spring.application.name=DiccionaryProyect
spring.datasource.url=jdbc:mysql://localhost:3306/diccionarioBD?useSSL=false&serverTimezone=UTC
e&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true